citHeader("To cite SPECIES in publications use:")

citEntry(entry = "Article",
  title        = "{SPECIES}: An {R} Package for Species Richness Estimation",
  author       = personList(as.person("Ji-Ping Wang")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "40",
  number       = "9",
  pages        = "1--15",
  url          = "http://www.jstatsoft.org/v40/i09/",

  textVersion  =
  paste("Ji-Ping Wang (2011).",
        "SPECIES: An R Package for Species Richness Estimation.",
        "Journal of Statistical Software, 40(9), 1-15.",
        "URL http://www.jstatsoft.org/v40/i09/.")
)


